<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Fighters</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Iron Fighters</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(0deg,
                        rgb(141, 134, 29) 0%,
                        rgb(92, 29, 5) 60%);

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            h1 {
                color: lightgrey;
                text-align: center;
            }

            #game {
                box-shadow: 10px 10px 15px black;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }

            #input:focus {
                outline: none;
            }

            #form>button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages>li {
                padding: 0.5rem 1rem;
            }

            #messages>li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Iron Fighters</h1>
            <canvas id="game" type="module"></canvas>
            <div>
                <button id="left">Move Left</button>
                <button id="up">Move Up</button>
                <button id="down">Move Down</button>
                <button id="right">Move Right</button>
            </div>
        </div>


        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </body>

    </html>

    <script src="/socket.io/socket.io.js"></script>
    <script src="rpg.js" type="module"></script>
</body>

</html>